class Solution:
    def reverse(self, x: int) -> int:
        MAX_INT = 0x7FFFFFFF
        MIN_INT = -0x80000000
        reversed_x = 0
        is_negative = x < 0
        
        x = abs(x)
        
        while x != 0:
            reversed_x = reversed_x * 10 + x % 10
            if reversed_x > MAX_INT // 10:   
                return 0
            x //= 10
        
        if is_negative:
            reversed_x = -reversed_x
            if reversed_x < MIN_INT:
                return 0
        
        return reversed_x
